<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italy Pizza Menu</title>
</head>
<style>
    body{
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.cntraveler.com%2Fphotos%2F59d3c493331a8b3c01ae5499%2Fmaster%2Fpass%2FMammaRosa.jpg&f=1&nofb=1&ipt=0a0065c9f825fb890bb9d0f7e284057162bae1a175516276151ab3e3ba722bdb&ipo=images);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .title{
        color: white;
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        margin-top: 100px;
        background-color:  rgba(0, 0, 0, 0.407);
        height: 100px;
        margin-left: 300px;
        margin-right: 300px;

        
    }
    .product{
        margin-right: 70px;
        margin-left: 70px;
        margin-top: 40px;
        height: 470px;  
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .cheese_pizza{
        background-color: white;
        margin-right: 10px;


    }
    .pepperoni_pizza{
        background-color: white;
        margin-left: 10px;
        margin-right: 10px;
   
    }

    .vegetarian_pizza{
        background-color: white;
        margin-left: 10px;
      
    }
    .pizza{
        /* width: 50%;
        height: auto;
        margin: 30px 30px 0 50px;  */
        width: 400px;
        height: 270px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;


    }
    h2{
        text-align: left;
        margin-left: 25px;
        font-size: 30px;
    }
    .description{
        margin-left: 25px;
        margin-right: 25px;
        font-size: 17px;

    }


 
</style>
<body>
    <div>
        <div class="title">
            Italy Pizza Menu
        </div>

        <div class="product">
            
            <div class="cheese_pizza">
                <div class="image"> 
                <img src="https://www.foodandwine.com/thmb/Wd4lBRZz3X_8qBr69UOu2m7I2iw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.jpg" class="pizza">
                </div>
                <h2>Cheese Pizza</h2>
                <p class="description">Get our Manhattan Classic Cheese Pizza with your choice of sauce and crust </p>
            </div>

            <div class="pepperoni_pizza">
                <div class="image">
                <img src="https://www.moulinex-me.com/medias/?context=bWFzdGVyfHJvb3R8MTQzNTExfGltYWdlL2pwZWd8aGNlL2hmZC8xNTk2ODYyNTc4NjkxMC5qcGd8MmYwYzQ4YTg0MTgzNmVjYTZkMWZkZWZmMDdlMWFlMjRhOGIxMTQ2MTZkNDk4ZDU3ZjlkNDk2MzMzNDA5OWY3OA" class="pizza">
                </div>
                <h2> Pepperoni Pizza</h2>
                <p class="description">Get our classic Pepperoni Pizza with your choice of sauce and crust </p>
            </div>


            <div class="vegetarian_pizza">
                <div class="image">
                <img src="https://i0.wp.com/www.thursdaynightpizza.com/wp-content/uploads/2022/06/veggie-pizza-side-view-out-of-oven.png?resize=720%2C480&ssl=1" class="pizza">
                </div>
                <h2> Vegetarian Pizza</h2>
                <p class="description">Tomato Sauce, Morrazerella, Green Pepper, Oinions, Fresh Mushrooms, Tomatoes, and Black Olives.</p>

            </div>
        </div>

    </div>
</body>
</html>