<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hb{
            display: grid;
            grid-template-columns: 20% 80%;
        }
        .header{
            color: white;
            background-color: navy;
            font-size:  30px;
            text-align: center;
        }
        .menu{
            color: white;
            background-color: indianred;
            font-size:  30px;
            text-align: center;
        }
        
        .hero{
            color: white;
            background-color: deepskyblue;
            font-size:  30px;
            line-height: 1500%;
            text-align: center;
            height: 500px;
        
            
        }
        .mie{
            display: grid;
            grid-template-columns: 50%  25% 25% ;
            height: 100%;
        }
        .main{
            color: white;
            background-color: navy;
            font-size:  30px;
            text-align: center;
        }
        .image{
            color: white;
            background-color: lightgreen;
            font-size:  30px;
            text-align: center;
            height: 50%;
        }
        .extra{
            color: white;
            background-color: forestgreen;
            font-size:  30px;
            text-align: center;
            height: 50%;
            
        }
        .banner{
            background-color: yellow;
            height: 30px;
            color:yellow;
            
        }
        @media screen and (max-width: 600px) {
            body{
                background-color: blue;
            }
            
        }
    </style>
    <div>
        <div class="hb">
            <div class="header">
                <p>Header</p>
            </div>

            <div class="menu">
                <p>Menu</p>
            </div>

        </div>

        <div class="hero">Hero</div>

        <div class="mie">
            <div class="main">
                <p>Main</p>
            </div>
            <div>

            </div>

            <div class="imgextra">
                <div class="image">
                    Image
                </div>

                <div class="extra">
                    Extra
                </div>
            </div>
            

        </div>

        <div class="banner">
              hello
        </div>

    </div>
</body>
</html>
